# SVN download URL used to configure JBoss and install the application
target.dir=target

# Path to subversion local copy to build
proj.local=../

# JBOSS_HOME
# It needs to be defined if JBoss is out of target directory.
#jboss.home=${env.JBOSS_HOME}
jboss.home=${target.dir}/jboss

# Jboss SA URL
jboss.url=file:///C:/apps/jboss/zip/wildfly-9.0.0.Final.zip

# JDBC driver URL
db.driver.jar=file:///C:/apps/connectors/postgresql-9.2-1004.jdbc3.jar

# Server config
server.config=jboss_server_desenv