# SVN download URL used to configure JBoss and install the application
target.dir=target

# Path to subversion local copy to build
proj.local=../

# JBOSS_HOME
# It needs to be defined if JBoss is out of target directory.
#jboss.home=${env.JBOSS_HOME}
jboss.home=${target.dir}/jboss

# Jboss SA URL
#jboss.url=file:///D:/Downloads/Instaladores/Jboss/jboss-as-7.1.1.Final.zip
jboss.url=file:///C:/Users/marcosp/Downloads/Instaladores/Jboss/jboss-as-7.1.1.Final.zip

# JDBC driver URL
#db.driver.jar=file:///home/oto/Applications/DriversConnectors/postgresql-9.1-901.jdbc3.jar
db.driver.jar=file:///D:/Downloads/Instaladores/Jboss/Connectors/postgresql-9.2-1004.jdbc3.jar

# Server config
server.config=jboss_server