<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>portal-chess-ear</artifactId>
    <packaging>ear</packaging>
    <name>Portal Chess - EAR</name>

    <parent>
        <groupId>br.com.portal.chess</groupId>
        <artifactId>portal-chess-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>br.com.portal.chess</groupId>
            <artifactId>portal-chess-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>br.com.portal.chess</groupId>
            <artifactId>portal-chess-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>portal-chess-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <version>5</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>br.com.portal.chess</groupId>
                            <artifactId>portal-chess-web</artifactId>
                            <contextRoot>/portal</contextRoot>
                        </webModule>

                        <ejbModule>
                            <groupId>br.com.portal.chess</groupId>
                            <artifactId>portal-chess-ejb</artifactId>
                            <bundleFileName>portal-chess-ejb.jar</bundleFileName>
                        </ejbModule>

                    </modules>
                    <jboss>
                        <version>4</version>
                    </jboss>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
